<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Capitals a Day</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Two Capitals a Day</h1>

    </header>
    <main>
        <section id="date">

        </section>

        <section>
            <h2 id="country-question-one"></h2>
            <form id="form">
                <label for="answer" id="answer-label"></label>
                <input type="text" id="user-input" placeholder="Your answer..." autocomplete="off">
                <button type="submit" id="submit-btn" value="submit">Submit</button>
                <button id="giveup-btn" value="giveup" class="hide">Give up</button>
                <button id="next-btn" value="next">Next Country</button>
            </form>
            <div id="answer-feedback"></div>
        </section>

        <section id="question-two-section" class="hide">
            <h2 id="country-question-two"></h2>
            <form id="form">
                <label for="answer" id="answer-label"></label>
                <input type="text" id="user-input" placeholder="Your answer..." autocomplete="off">
                <button type="submit" id="submit-btn" value="submit">Submit</button>
                <button id="giveup-btn" value="giveup" class="hide">Give up</button>
            </form>
            <div id="second-answer-feedback"></div>
        </section>

        <section id="reminder">

        </section>

    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>